{
  "name": "litedom",
  "pkgName": "Litedom",
  "version": "0.12.1",
  "author": "Mardix",
  "license": "MIT",
  "description": "A blazing fast view library to create Web Components and use Javascript Template Literals in HTML",
  "main": "dist/litedom.es.js",
  "module": "dist/litedom.es.js",
  "scripts": {
    "size": "gzip-size ./dist/litedom.es.js",
    "check-ts": "tsc",
    "publish-docs-0": "cd ./docs && mambo build",
    "publish-docs": "npm run publish-docs-0 && cd ./docs && gh-pages -d .build",
    "test": "jest ./test/",
    "test-0": "jest --verbose ./test/",
    "build-i": "npm run build && npm run size",
    "build": "rollup -c ",
    "commit-publish-tag": "cross-var git commit -am '$npm_package_version' && git tag $npm_package_version && git push && git push --tags",
    "publish-pkg": "cross-var npm run test && npm run build && npm run commit-publish-tag && npm publish && npm run size",
    "test-publish-pkg": "cross-var npm run test && npm run build && npm run commit-publish-tag && npm run size"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mardix/litedom.git"
  },
  "bugs": {
    "url": "https://github.com/mardix/litedom/issues"
  },
  "homepage": "https://github.com/mardix/litedom",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-plugin-rewire": "^1.2.0",
    "cross-var": "^1.1.0",
    "gh-pages": "^2.0.1",
    "gzip-size-cli": "^3.0.0",
    "jest": "^24.6.0",
    "jsdom": "^15.0.0",
    "mutationobserver-shim": "^0.3.3",
    "rollup": "^1.8.0",
    "rollup-plugin-banner": "^0.2.0",
    "rollup-plugin-terser": "^4.0.4",
    "typescript": "^3.4.5"
  },
  "dependencies": {}
}
